[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AI Bridge",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/AI Bridge/AI Bridge.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
